<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>【奥义/啊哦额】really fast port scanner with Npcap/pcaplib</Description>
    <PackageProjectUrl>https://github.com/BenDerPan/AoeScaner</PackageProjectUrl>
    <Copyright>@BenDerPan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>avatar.png</PackageIcon>
    <PackageReleaseNotes>Support Syn Scan Now!!!</PackageReleaseNotes>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/BenDerPan/AoeScaner</RepositoryUrl>
    <PackageTags>Port Scan Scanner Syn Full-Port</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.1.1" />
    <PackageReference Include="SharpPcap" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="avatar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
